<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Dataverse.Sql</AssemblyName>
    <Product>Dataverse.Sql</Product>
    <PackageId>Dataverse.Sql</PackageId>
    <AssemblyVersion>7.1.0</AssemblyVersion>
    <FileVersion>7.1.0</FileVersion>
    <Version>7.1.0</Version>
    <PackageVersion>7.1.0</PackageVersion>
    <Description>A wrapper around Mark Carrington's SQL4Cds Engine.</Description>
    <Copyright>Copyright (c) 2020 - 2023 Michael Seeger</Copyright>
    <Authors>MiSeeger</Authors>
    <PackageTags>Dynamics365,SQL,ADO,SQL4Cds,Dataverse,NetCore</PackageTags>
    <PackageProjectUrl>https://github.com/miseeger/Dataverse.Sql</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/miseeger/Dataverse.Sql/main/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>DataverseLogo_xs.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/miseeger/Dataverse.Sql</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="MarkMpn.Sql4Cds.Engine" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.39" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Dataverse.Sql.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Assets\DataverseLogo_xs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="dataversesql.json">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="dataversesql.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
