<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Dataverse.Sql</AssemblyName>
		<Product>Dataverse.Sql</Product>
		<PackageId>Dataverse.Sql</PackageId>
		<AssemblyVersion>6.0.1</AssemblyVersion>
		<FileVersion>6.0.1</FileVersion>
		<Version>6.0.1</Version>
		<PackageVersion>6.0.1</PackageVersion>
		<Description>A wrapper around Mark Carrington's SQL4Cds Engine.</Description>
		<Copyright>Copyright (c) 2020 - 2022 Michael Seeger</Copyright>
		<Authors>MiSeeger</Authors>
		<PackageTags>Dynamics365,SQL,ADO,SQL4Cds,Dataverse,NetCore</PackageTags>
		<PackageProjectUrl>https://github.com/miseeger/Dataverse.Sql</PackageProjectUrl>
		<PackageLicense>https://raw.githubusercontent.com/miseeger/Dataverse.Sql/main/LICENSE</PackageLicense>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>DataverseLogo_xs.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/miseeger/Dataverse.Sql</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastMember.Signed" Version="1.5.0" />
		<PackageReference Include="MarkMpn.Sql4Cds.Engine" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.9" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4897.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Dataverse.Sql.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\DataverseLogo_xs.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
