# Dataverse.Sql

./: .editorconfig  .gitignore  Dataverse.Sql.sln  LICENSE  README.md  SQL4CDS2NETCORE.md
Dataverse.Sql/: Dataverse.Sql.csproj  DataverseSql.cs  DataverseSqlException.cs  QueryExecutionOptions.cs  dataversesql.json
Dataverse.Sql.Tests/: AdoProviderTests.cs  DataTableConversionTests.cs  Dataverse.Sql.Tests.csproj  DataverseSqlConfigTests.cs  DataverseSqlTests.cs  FakeXrmEasyTestsBase.cs  dataversesql.json
Dataverse.Sql.Tests/Interfaces/: IQueryExecutionOptions.cs
Dataverse.Sql.Tests/Metadata/: Account.cs  Contact.cs  New_CustomEntity.cs  SystemUser.cs
Dataverse.Sql.Tests/Stubs/: StubOptions.cs  StubTableSizeCache.cs
Dataverse.Sql.Tests/TestModels/: TestAccount.cs
Dataverse.Sql.Tests/Utils/: PropertyEqualityComparer.cs
Dataverse.Sql/Converters/: SqlBinaryConverter.cs  SqlBooleanConverter.cs  SqlByteConverter.cs  SqlDateTimeConverter.cs  SqlDecimalConverter.cs  SqlDoubleConverter.cs  SqlEntityReferenceConverter.cs  SqlGuidConverter.cs  SqlInt16Converter.cs  SqlInt32Converter.cs  SqlInt64Converter.cs  SqlMoneyConverter.cs  SqlPrimitiveConverters.cs  SqlPrimitiveconverterBase.cs  SqlSingleConverter.cs  SqlStringConverter.cs
Dataverse.Sql/Extensions/: CommandExtensions.cs  DataReaderExtension.cs  DataTableExtension.cs
Dataverse.Sql/Models/: ScalarResult.cs
Dataverse.Sql/Utils/: UnitTestDetector5.cs
Local.Nugets/: FakeXrmEasy.9.NetCore.1.57.10.nupkg  FakeXrmEasy.9.NetCore.1.57.61.nupkg
MarkMpn.Sql4Cds.Engine/: MarkMpn.Sql4Cds.Engine.csproj  Query.cs  SqlEntityReference.cs  TSqlEndpoint.cs
MarkMpn.Sql4Cds.Engine.Tests/: ExecutionPlanTests.cs  MarkMpn.Sql4Cds.Engine.Tests.csproj
MarkMpn.Sql4Cds.Engine/ExecutionPlan/: BaseDmlNode.cs  DeleteNode.cs  ExecuteAsNode.cs  ExpressionExtensions.cs  InsertNode.cs  RevertNode.cs  SqlNode.cs  UpdateNode.cs
